---
title: "New Beginnings"
date: 2023-02-17T13:16:29-07:00
author: Quinton Jasper
draft: true
categories:
  - Personal
tags:
  - school
  - work
  - future
  - life
---

It's been a while since I last posted on this little blog. Unfortunately, logging down the important 
events in my life often takes a backseat when I'm out there living it. However, here is a brief recap:

Since my last post over summer 2022, I had a fantastic experience working under Dr. Morgan Vigil-Hayes, where
I was exposed to a, for me, overwhelming number of new topics and potential career paths. It was at this point
that I started heavily considering starting work for a PhD in Informatics and Computing here at NAU. In the fall,
I applied to the NAU Graduate college as an accelerated student, hoping I could complete some graduate-level credits
while still working to finish my undergraduate degree. I was accepted and was allowed to enroll myself into two graduate-
level courses: Computer Networks & Linear Regression. On top of this, I had a part-time job working as an Apple repair
technician, and started my second attempt at my final capstone. I didn't really feel the effects until the waning weeks
of the semester, but feelings of burnout became serious and I was forced to reallocate some of my resources and reassess some
plans for my future. At the end of 2022, I made the decision to leave my position as an Apple tech and to place my grad-school aspirations on a
temporary hold. 

Oftentimes I have to remind myself: I've surrounded myself with academics for the last thirteen years, seven of which will have
been spent studying at the university. Through hurdles and bumps, mental health crises and pandemics, I've finally just about made 
it to the finish line. And when I do eventually sprint past the end, I think I've made up my mind.

"I think I'm done racing, for now"

